# You may specify default configuration options in here

# Base Url
base_url =  http://orteil.dashnet.org/cookieclicker/

# Default browser
# CHROME | FIREFOX | SAFARI| etc
browser = chrome

# Timeout in seconds
timeout = 10

# Take a screenshot as soon as a test fails
screenshot_on_fail = true